# This is a basic workflow to help you get started with Actions
name: S33 - Redwing UI CICD

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  s33_preval:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_stage:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_preval
    environment:
      name: manual_approve

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_preprb:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_stage
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n1_contain:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_preprb
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n2_contain:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_preprb
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n1_deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n1_contain
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n2_deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n2_contain
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n1_postval:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n1_deploy
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n2_postval:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n2_deploy
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n1_rb:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n1_deploy
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n2_rb:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n2_deploy
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n1_uncontain:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n1_contain
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_n2_uncontain:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_n2_contain
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_log:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_preval
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV

  # This workflow contains a single job called "build"
  s33_notify:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: s33_preval
    environment:
      name: manual_approve
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Inject Version Details to the Application
        run: |
          echo $GITHUB_ENV